<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Society</title>
    <script src="https://kit.fontawesome.com/1d29b1193f.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="main-container">

        <div class="nav-container">

            <div class="logo-container">
                Computer Society
            </div>
            <div class="nav-section">
                <div class="nav-menu">
                    <ul class="nav-items">

                        <li class="nav-link active-link">
                            <a href="index.html"> Home </a>
                        </li>
                        <li class="nav-link">
                            <a href="templates/about.html"> About Us </a>
                        </li>
                        <li class="nav-link">
                            <a href="templates/events.html"> Events </a>
                        </li>
                        <li class="nav-link">
                            <a href="templates/members.html"> Members </a>
                        </li>
                        <li class="nav-link">
                            <a href="templates/login.html"> Login </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="home-body">

            

            <div class="hero-section">
                <div class="club-logo">
                    <img src="assets/imgs/river.jpg " alt="" class="logo">
                </div>
                <div class="tagline-section">
                    <h3>Unlocking Innovation, One Line of Code at a Time: Join the Computer Science Society!</h3>
                </div>
            </div>
            <div class="about-section">
                <div class="about-header general-header">
                    <h2>Club's Missions and Activities</h2>
                </div>
                <div class="club-missions">
                    <ul>
                        <li>Promoting a greater interest and increased knowledge of computer science and its
                            applications.</li>
                        <li>Providing a means of communication between persons having interest in computer science.</li>
                        <li>Bring speakers who have made success in the fields of computer science to talk about their
                            success and research.</li>
                    </ul>
                </div>
            </div>
            <div class="events-section">
                <div class="events-section-header general-header">
                    <h2>Events</h2>
                </div>

                <div class="homepage-events">
                    <div class="homepage-single-event">
                        <div class="event-image club-logo">
                            <img src="assets/imgs/river.jpg " alt="" class="logo">
                        </div>
                        <div class="description ">
                            This is the first event created.
                        </div>
                    </div>
                    <div class="homepage-single-event">
                        <div class="event-image club-logo">
                            <img src="assets/imgs/river.jpg " alt="" class="logo">
                        </div>
                        <div class="description ">
                            This is the second event created.
                        </div>
                    </div>
                    <div class="homepage-single-event">
                        <div class="event-image club-logo">
                            <img src="assets/imgs/river.jpg " alt="" class="logo">
                        </div>
                        <div class="description ">
                            This is the third event created.
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>


</body>
<script src="assets/js/script.js"></script>
<link rel="stylesheet" href="assets/css/style.css">

</html>